<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<DialogPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.JavaFish.FishLogWindowController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
         <children>
            <TextField fx:id="livingFishesTextField" editable="false" layoutX="94.0" layoutY="116.0" prefHeight="146.0" prefWidth="210.0" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
