<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" onKeyTyped="#keyTyped" onMouseClicked="#mouseClick" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.JavaFish.Controller">
   <children>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="750.0" layoutY="25.0" prefHeight="59.0" prefWidth="113.0" textAlignment="CENTER" textFill="#ffc600">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Label>
      <Label fx:id="statistic" alignment="TOP_CENTER" layoutX="665.0" layoutY="128.0" prefHeight="104.0" prefWidth="208.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
