<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" onKeyPressed="#keyPressed" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.JavaFish.Controller">
   <children>
      <Pane fx:id="modelPane" disable="true" prefHeight="750.0" prefWidth="900.0" />
      <Pane focusTraversable="true" prefHeight="750.0" prefWidth="900.0">
         <children>
            <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="765.0" layoutY="5.0" prefHeight="65.0" prefWidth="135.0" style="-fx-background-color: #f0fff0;" textAlignment="CENTER" textFill="#ffc600">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label fx:id="statistic" alignment="CENTER" layoutX="281.0" layoutY="290.0" prefHeight="191.0" prefWidth="335.0" style="-fx-background-color: #ffffff; -fx-border-color: #008000;" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
