<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="startMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.JavaFish.StartMenuController">
   <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
   </expandableContent>
   <header>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #f0f8ff;">
         <children>
            <Label layoutX="27.0" layoutY="14.0" prefHeight="71.0" prefWidth="340.0" text="You are in the main menu. Here you can select the characteristics for the birth of the fish or skip this item by pressing the OK button." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></Label>
            <Button fx:id="exitMenuButton" layoutX="140.0" layoutY="329.0" mnemonicParsing="false" onAction="#exitMenuButtonClick" prefHeight="18.0" prefWidth="114.0" text="OK" textFill="DARKGREEN">
               <effect>
                  <Blend />
               </effect>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="goldenFishTextField" layoutX="30.0" layoutY="248.0" prefHeight="25.0" prefWidth="100.0" />
            <ComboBox fx:id="goldenFishComboBox" layoutX="30.0" layoutY="174.0" prefHeight="25.0" prefWidth="100.0" />
            <ComboBox fx:id="guppyFishComboBox" layoutX="278.0" layoutY="174.0" prefHeight="25.0" prefWidth="100.0" />
            <Label layoutX="27.0" layoutY="95.0" text="Golden Fishes" textFill="#cfc105">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="285.0" layoutY="95.0" text="Guppy Fishes" textFill="#071bcf">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <TextField fx:id="guppyFishTextField" layoutX="278.0" layoutY="248.0" prefHeight="25.0" prefWidth="100.0" />
            <Label alignment="CENTER" layoutX="127.0" layoutY="135.0" prefHeight="20.0" prefWidth="140.0" text="Probability of birth">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="142.0" layoutY="215.0" prefHeight="20.0" prefWidth="110.0" text="Birth period">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </header>
</DialogPane>
